@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #6495ED;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2,
p {
  text-transform: uppercase;
  color: black;
  font-family: 'Raleway', sans-serif;
}

.btn-delete,
.card-delete,
.create-column,
.add-card,
.button,
.create-column {
  background-color: #6495ed;
  border: none;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
  border: 2px dashedblack;
  border: 1.5px solid black;
  border-radius: 4px;
}

.add-card {
  float: right;
}

h1 {
  text-align: center;
}

.create-column {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 30 0 30;
  padding-left: 50px;
  padding-right: 50px;
}

.column-container {
  margin: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-top: 10px;
}

.column-container .column {
  min-width: 400px;
  min-height: 400px;
  margin: 15px 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 5px;
}

.column-container .column .column-title {
  text-align: center;
  min-height: 50px;
  margin-bottom: 10px;
  line-height: 50px;
}

.column-container .column .column-card-list {
  list-style-type: none;
  padding: 0;
  min-height: 400px;
  border: 2px solid black;
  border-radius: 15px;
}

.column-container .column .column-card-list .card {
      background-color: azure;
      min-height: 100px;
      width: 85%;
      margin: 0 auto;
      border-radius: 2%;
      margin: 1%;
      border: 2px solid black;
      border-radius: 15px;
      margin-left: 15px;
      margin-bottom: 15px;
}

.column-container .column .column-card-list .card p {
  font-size: 25px;
  color: #39304f;
  text-align: center;
  cursor: grab;
}
